# WheresPy? configuration file
# make sure all letters in variables are lowercase! otherwise they may not be registered.
# note: 'X' is used as placeholder value for variables
# this is so that setup.py will only replace values that are previously unchanged.

[general]
# default is y, this is toggled to n after setup.
# if this is set to y then the client will not run.
runsetup=n

[server]
serverip=46.121.58.57
serverport=6969

[client] # note: client settings apply to all clients.
devicename=yglaptop
# frequency of sending information from clients (in seconds)
freq=300
# sendip (y,n) - send IP of clients in reports?
sendip=y
# sendnetworks (y,n) - send log of all available networks?
sendnetworks=y
# screenshot (y,n) - take screenshot?
screenshot=y
# dormant (on,off) - ON means client will remain connected to server but not send anything automatically.
# 'dormantserver.py' is available to control dormant clients which only send items when commanded to by the server.
# note: client will connect to the same IP/port for both dormant and active servers.
dormant=off
# protectencryptkey (y,n) - Y means dormant mode will not be able to send filekey.key to server. this is on by default.
protectencryptkey=y