# WheresPy? configuration file
# make sure all letters in variables are lowercase! otherwise they may not be registered.
# note: 'X' is used as placeholder value for variables
# this is so that setup.py will only replace values that are previously unchanged.

[general]
# default is y, this is toggled to n after setup.
# if this is set to y then the client will not run.
runsetup=y

[server]
serverip=X
serverport=X

[client]
devicename=X
# frequency of sending information from clients (in seconds)
freq=X
# sendip (y,n) - send IP of clients in reports?
sendip=X
# sendnetworks (y,n) - send log of all available networks?
sendnetworks=X
# screenshot (y,n) - take screenshot?
screenshot=X
# dormant (on,off) - ON means client will remain connected to server but not send anything.
dormant=off